PredmetniZadatak2/PredmetniZadatak2/MainWindow.xaml

<Window x:Class="PredmetniZadatak2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak2"
        mc:Ignorable="d"
        Title="MainWindow" Height="3200" Width="3200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowState="Maximized">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50" Background="CornflowerBlue">
            <Button x:Name="LoadBtn" Margin="5,0,0,0" Content="Load XML" HorizontalAlignment="Left" Height="40" FontWeight="Bold" Width="100" Click="LoadBtn_Click"/>
            <Button x:Name="DrawBtn" Margin="105,0,0,0" Content="Draw Scheme" HorizontalAlignment="Left" Height="40" FontWeight="Bold" Width="100" Click="DrawBtn_Click"/>
            <TextBlock Name="fileSource"  Width="100" Background="White" HorizontalAlignment="Left" Height="40" Margin="210,0,0,0" FontSize="10" Padding="10" TextAlignment="Center" Text="{Binding Path=FilePath}"/>
            <ProgressBar x:Name="progressBar" Margin="335,0,0,0" HorizontalAlignment="Left" Height="40" Width="100" Minimum="0" Maximum="100" Background="White"/>  <!--RenderTransformOrigin="0.653,4.414"-->
            <TextBlock x:Name="progressTextBlock" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Height="40" Width="100" Margin="335,0,0,0" FontWeight="Bold" RenderTransformOrigin="0.653,4.414"/>
            <Label Content="Zoom:" Margin="445,0,0,0" HorizontalAlignment="Left" Height="40" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="ZoomTextBox" Height="40" Width="100" HorizontalAlignment="Left" Margin="550,0,0,0" Background="LightGray"
                         FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Padding="10">
                <Run Text="{Binding ElementName=ZoomSlider, Path=Value}"/>
                <Run Text="x"/>
            </TextBlock>
            <Slider x:Name="ZoomSlider" Margin="655,15,0,0" Maximum="10" Minimum="0.1" Value="5" TickFrequency="0.025" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
        </Grid>
        <Grid>
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas  Name="mapCanvas" Height="2200" Width="2200">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                                     ScaleY="{Binding ElementName=ZoomSlider, Path=Value}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
